{
  "name": "jadepress-plugin-qr",
  "version": "0.0.1",
  "homepage": "http://jade-press.org",
  "author": {
    "email": "zxdong@gmail.com",
    "name": "ZHAO Xudong",
    "url": "http://html5beta.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jade-press/jadepress-plugin-qr"
  },
  "description": "jade-press plugin which add qrcode api",
  "bugs": "https://github.com/zxdong262/jadepress-plugin-qr/issues",
  "main": "plugins/index.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "pi",
    "plugin",
    "jade-press"
  ],
  "license": "MIT",
  "ignore": [

  ],
  "dependencies": {
    "jade-press": "*"
  }
}
